# spring-practice

./: .gitignore  README.md
spring-boot-shiro-demo/: pom.xml
spring-boot-shiro-demo/src/main/java/com/xhao/: ServletInitializer.java  SpringBootShiroDemoApplication.java
spring-boot-shiro-demo/src/main/java/com/xhao/config/: MyBatisConfig.java  WebMvcConfig.java
spring-boot-shiro-demo/src/main/java/com/xhao/controller/: HelloController.java  UserController.java
spring-boot-shiro-demo/src/main/java/com/xhao/dao/: UserDao.java
spring-boot-shiro-demo/src/main/java/com/xhao/entity/: Role.java  User.java
spring-boot-shiro-demo/src/main/java/com/xhao/service/: UserService.java
spring-boot-shiro-demo/src/main/java/com/xhao/shiro/: ShiroConfig.java  ShiroDbRealm.java  ShiroUser.java
spring-boot-shiro-demo/src/main/java/com/xhao/utils/: JSONUtils.java
spring-boot-shiro-demo/src/main/resources/: application-oracle.properties  application.properties
spring-boot-shiro-demo/src/main/resources/mapper/: UserMapper.xml
spring-boot-shiro-demo/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  login.jsp
spring-boot-shiro-demo/src/main/webapp/WEB-INF/jsp/user/: register.jsp
spring-boot-shiro-demo/src/test/java/com/xhao/: SpringBootShiroDemoApplicationTests.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/xhao/: Main.java
spring-security-demo/src/main/java/com/xhao/config/: MyBatisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
spring-security-demo/src/main/java/com/xhao/controller/: HelloController.java  OperatorController.java
spring-security-demo/src/main/java/com/xhao/dao/: OperatorDao.java
spring-security-demo/src/main/java/com/xhao/entity/: Operator.java
spring-security-demo/src/main/java/com/xhao/security/: CustomUserService.java  SecurityUser.java
spring-security-demo/src/main/java/com/xhao/service/: OperatorService.java
spring-security-demo/src/main/java/com/xhao/utils/: JsonUtils.java
spring-security-demo/src/main/resources/: application.properties
spring-security-demo/src/main/resources/mapper/: OperatorMapper.xml
spring-security-demo/src/main/resources/templates/: list.html
