#Tomcat
server.port=7701

#DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin@172.16.10.146:1521:JTTCIS2
spring.datasource.username=mbp
spring.datasource.password=mbp
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource