spring.profiles.active=oracle

#“≥√ÊœÏ”¶…Ë÷√
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#MyBatis
mybatis.type-aliases-package=com.xhao.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#logging
logging.level.com.xhao=debug

application.hello=Hello WangXianHao From Application

