#Tomcat
server.port=7701

#DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@172.16.10.146\:1521\:orcl
spring.datasource.username=username
spring.datasource.password=passwd
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#MyBatis
mybatis.type-aliases-package=com.xhao.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#pageHelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Thymeleaf
spring.thymeleaf.cache=false

#logging
#¥Ú”°÷¥––sql
logging.level.com.xhao=debug